.. mathboilerplate documentation master file, created by
   sphinx-quickstart on Thu Jun  2 22:03:35 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. include:: ../../README.rst


Contents:
---------

.. toctree::
   :maxdepth: 2

   modules


Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

